{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/*": ["./resources/js/*"],
      }
    },
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "exclude": ["node_modules", "dist"]
}